Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.ohio_state.khatchad.refactoring;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: edu.ohio_state.khatchad.refactoring.RefactoringPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: edu.ohio_state.khatchad.refactoring,
 edu.ohio_state.khatchad.refactoring.core,
 edu.ohio_state.khatchad.refactoring.exceptions,
 edu.ohio_state.khatchad.refactoring.ui,
 edu.ohio_state.khatchad.refactoring.visitor
