Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Convert Constants to Enum Refactoring Plugin
Bundle-SymbolicName: edu.ohio_state.khatchad.refactoring;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: edu.ohio_state.khatchad.refactoring.ConvertConstantsToEnumRefactoringPlugin
Bundle-Vendor: Raffi Khatchadourian
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui.tests.refactoring,
 org.junit4
Eclipse-LazyStart: true
